<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 100;
}

.bg {

  background-image: url("https://raw.githubusercontent.com/pierre-guillot-sonarsource/gif/master/3.gif");


  height: 100%; 


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="bg"></div>
</body>
</html>
