<!DOCTYPE html>
<html>
  <head>
    <title>Pierre</title>
    <style>
      /* keyframes definition for WebKit browsers */

      @-webkit-keyframes travel {
        from {
          left: 0;
        }
        to {
          left: 80%;
        }
      }

      @-webkit-keyframes bounce {
        from,
        to {
          bottom: 0;
          -webkit-animation-timing-function: ease-out;
        }
        50% {
          bottom: 80%;
          -webkit-animation-timing-function: ease-in;
        }
      }

      @-webkit-keyframes spin {
        from {
        }
        to {
          -webkit-transform: rotateZ(360deg);
        }
      }

      /* keyframes definition for other browsers */

      @keyframes travel {
        from {
          left: 0;
        }
        to {
          left: 80%;
        }
      }

      @keyframes bounce {
        from,
        to {
          bottom: 0;
          animation-timing-function: ease-out;
        }
        50% {
          bottom: 80%;
          animation-timing-function: ease-in;
        }
      }

      @keyframes spin {
        from {
          -moz-transform: rotate(0);
          -o-transform: rotate(0);
          -ms-transform: rotate(0);
          transform: rotate(0);
        }
        to {
          -moz-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      /* styles for the stage and animated elements */

      #stage {
        width: 100%;
        height: 100%;
      }

      #traveler {
        position: absolute;
        width: 20px;
        height: 100%;

        -webkit-animation-name: travel;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-duration: 4.8s;

        animation-name: travel;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 4.8s;
      }

      #bouncer {
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 101px;
        background: url("0.jpg");

        -webkit-animation-name: bounce, spin;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 6s;

        animation-name: bounce, spin;
        animation-iteration-count: infinite;
        animation-duration: 6s;
      }
    </style>
  </head>
  <body>
    <div id="stage">
      <div id="traveler">
        <div id="bouncer"></div>
      </div>
    </div>
  </body>
</html>
